CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
USER_CHOCOLATEEN_PASSWORD=chocolateen
USER_VAUGIE_G_PASSWORD=vaugie_g
USER_I_DONT_KNOW_PASSWORD=i_dont_know
USER_NASSO_PASSWORD=nasso
CASC_JENKINS_CONFIG=/var/jenkins_casc.yml